 0:03:07 BattlEye Server: Initialized (v1.217)
 0:03:07 Game Port: 2302, Steam Query Port: 2303
 0:03:08 Host identity created.
 0:03:16 Aquaman uses modified data file
 0:03:16 Mission Altis_Life.Altis read from bank.
 0:03:16 BattlEye Server: Player #0 Aquaman (192.168.1.150:2304) connected
 0:03:16 Player Aquaman connecting.
 0:03:16 BattlEye Server: Connected to BE Master
 0:03:18 BattlEye Server: Player #0 Aquaman - BE GUID: 100dc190ada2a236a8bf0f7db63b022c
 0:03:19 Player Aquaman connected (id=76561198095943386).
 0:03:19 BattlEye Server: Verified GUID (100dc190ada2a236a8bf0f7db63b022c) of player #0 Aquaman
 0:03:24 Roles assigned.
 0:03:24 Reading mission ...
 0:03:51 Mission read.
 0:04:15 Player Aquaman kicked off by BattlEye: Script Restriction #0
 0:04:15 Player Aquaman disconnected.
 0:04:15 All users disconnected, waiting for users.
