 0:14:16 BattlEye Server: Initialized (v1.217)
 0:14:17 Game Port: 2302, Steam Query Port: 2303
 0:14:17 Host identity created.
 0:14:34 Aquaman uses modified data file
 0:14:35 Mission Altis_Life.Altis read from bank.
 0:14:35 BattlEye Server: Player #0 Aquaman (192.168.1.150:2304) connected
 0:14:35 Player Aquaman connecting.
 0:14:35 BattlEye Server: Connected to BE Master
 0:14:37 BattlEye Server: Player #0 Aquaman - BE GUID: 100dc190ada2a236a8bf0f7db63b022c
 0:14:38 Player Aquaman connected (id=76561198095943386).
 0:14:38 BattlEye Server: Verified GUID (100dc190ada2a236a8bf0f7db63b022c) of player #0 Aquaman
 0:14:41 Roles assigned.
 0:14:41 Reading mission ...
 0:15:06 Mission read.
 0:15:17 Game started.
 0:15:52 Player Aquaman disconnected.
 0:15:52 BattlEye Server: Player #0 Aquaman disconnected
