22:28:54 Game Port: 2302, Steam Query Port: 2303
22:28:54 Mission Altis_Life.Altis read from directory.
22:28:58 Host identity created.
22:28:58 Roles assigned.
22:28:58 Reading mission ...
22:29:17 Mission read.
22:29:17 Game started.
22:30:00 Aquaman uses modified data file
22:30:00 Player Aquaman connecting.
22:30:02 Player Aquaman connected (id=76561198095943386).
22:32:00 Player Aquaman disconnected.
22:33:59 Aquaman uses modified data file
22:33:59 Player Aquaman connecting.
22:34:01 Player Aquaman connected (id=76561198095943386).
22:34:56 Player Aquaman disconnected.
