19:51:01 BattlEye Server: Initialized (v1.217)
19:51:01 Game Port: 2302, Steam Query Port: 2303
19:51:01 Host identity created.
19:51:08 Aquaman uses modified data file
19:51:09 Mission Altis_Life.Altis read from bank.
19:51:09 BattlEye Server: Player #0 Aquaman (192.168.1.150:2304) connected
19:51:09 Player Aquaman connecting.
19:51:09 BattlEye Server: Connected to BE Master
19:51:11 BattlEye Server: Player #0 Aquaman - BE GUID: 100dc190ada2a236a8bf0f7db63b022c
19:51:12 Player Aquaman connected (id=76561198095943386).
19:51:12 BattlEye Server: Verified GUID (100dc190ada2a236a8bf0f7db63b022c) of player #0 Aquaman
19:51:15 Roles assigned.
19:51:15 Reading mission ...
19:51:42 Mission read.
19:52:27 Player Aquaman kicked off by BattlEye: Script Restriction #0
19:52:27 Player Aquaman disconnected.
19:52:27 All users disconnected, waiting for users.
