19:49:56 BattlEye Server: Initialized (v1.217)
19:49:58 Game Port: 2302, Steam Query Port: 2303
19:49:59 Host identity created.
19:50:01 Aquaman uses modified data file
19:50:01 Mission Altis_Life.Altis read from bank.
19:50:02 BattlEye Server: Player #0 Aquaman (127.0.0.1:2304) connected
19:50:02 Player Aquaman connecting.
19:50:02 BattlEye Server: Connected to BE Master
19:50:04 BattlEye Server: Player #0 Aquaman - BE GUID: 100dc190ada2a236a8bf0f7db63b022c
19:50:04 Player Aquaman connected (id=76561198095943386).
19:50:04 BattlEye Server: Verified GUID (100dc190ada2a236a8bf0f7db63b022c) of player #0 Aquaman
19:50:08 Player Aquaman disconnected.
19:50:08 BattlEye Server: Player #0 Aquaman disconnected
19:50:08 All users disconnected, waiting for users.
