23:56:47 BattlEye Server: Initialized (v1.217)
23:56:47 Game Port: 2302, Steam Query Port: 2303
23:56:47 Host identity created.
23:57:02 Aquaman uses modified data file
23:57:02 Mission Altis_Life.Altis read from bank.
23:57:03 BattlEye Server: Player #0 Aquaman (192.168.1.150:2304) connected
23:57:03 Player Aquaman connecting.
23:57:03 BattlEye Server: Connected to BE Master
23:57:05 BattlEye Server: Player #0 Aquaman - BE GUID: 100dc190ada2a236a8bf0f7db63b022c
23:57:06 Player Aquaman connected (id=76561198095943386).
23:57:06 BattlEye Server: Verified GUID (100dc190ada2a236a8bf0f7db63b022c) of player #0 Aquaman
23:57:10 Roles assigned.
23:57:10 Reading mission ...
23:57:37 Mission read.
23:57:44 Player Aquaman kicked off by BattlEye: Script Restriction #0
23:57:44 Player Aquaman disconnected.
23:57:44 All users disconnected, waiting for users.
