23:02:41 Game Port: 2302, Steam Query Port: 2303
23:02:42 Host identity created.
23:04:20 Aquaman uses modified data file
23:04:21 Mission Altis_Life.Altis read from bank.
23:04:21 Player Aquaman connecting.
23:04:24 Player Aquaman connected (id=76561198095943386).
23:04:27 Roles assigned.
23:04:27 Reading mission ...
23:04:59 Mission read.
23:05:23 Game started.
23:05:48 Player Aquaman disconnected.
23:05:51 Aquaman uses modified data file
23:05:51 Player Aquaman connecting.
23:05:53 Player Aquaman connected (id=76561198095943386).
23:07:35 Player Aquaman disconnected.
23:07:38 Aquaman uses modified data file
23:07:38 Player Aquaman connecting.
23:07:40 Player Aquaman connected (id=76561198095943386).
23:08:11 Player Aquaman disconnected.
23:08:18 Aquaman uses modified data file
23:08:18 Player Aquaman connecting.
23:08:20 Player Aquaman connected (id=76561198095943386).
