 0:02:06 BattlEye Server: Initialized (v1.217)
 0:02:06 Game Port: 2302, Steam Query Port: 2303
 0:02:07 Host identity created.
 0:02:11 Aquaman uses modified data file
 0:02:11 Mission Altis_Life.Altis read from bank.
 0:02:12 BattlEye Server: Player #0 Aquaman (127.0.0.1:2304) connected
 0:02:12 Player Aquaman connecting.
 0:02:12 BattlEye Server: Connected to BE Master
 0:02:14 BattlEye Server: Player #0 Aquaman - BE GUID: 100dc190ada2a236a8bf0f7db63b022c
 0:02:15 Player Aquaman connected (id=76561198095943386).
 0:02:15 BattlEye Server: Verified GUID (100dc190ada2a236a8bf0f7db63b022c) of player #0 Aquaman
 0:02:19 Player Aquaman disconnected.
 0:02:19 BattlEye Server: Player #0 Aquaman disconnected
 0:02:19 All users disconnected, waiting for users.
