difficulty="regular";
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage=0;
			groupIndicators=1;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=0;
			commands=0;
			waypoints=1;
			weaponInfo=1;
			stanceIndicator=1;
			staminaBar=1;
			weaponCrosshair=1;
			visionAid=1;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=0;
			deathMessages=1;
			vonID=1;
			mapContent=0;
			autoReport=0;
			multipleSaves=1;
		};
		aiLevelPreset=3;
		class CustomAILevel
		{
			skillAI=0.75;
			precisionAI=0.55000001;
		};
	};
};
sceneComplexity=400000;
shadowZDistance=100;
viewDistance=1000;
preferredObjectViewDistance=800;
terrainGrid=25;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
singleVoice=0;
maxSamplesPlayed=96;
vonRecThreshold=0.029999999;
